(kicad_sch (version 20230121) (generator eeschema)

  (uuid e55f98e4-9016-447d-8f35-ee0789884bd4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 193.04 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0d476753-3944-4fac-935d-a9af7daab387)
  )
  (junction (at 93.98 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 2285f9a8-b7f5-4303-8e53-4d416e431d6c)
  )
  (junction (at 199.39 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 256d42a6-3cf5-46b5-bb27-11be6ef0820b)
  )
  (junction (at 157.48 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 3bc9b13f-4d48-4d18-93c8-ac5bbe354c38)
  )
  (junction (at 72.39 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 4acf791d-9850-49f8-a1f4-204e31400ba7)
  )
  (junction (at 64.77 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 70a6c410-55d0-4d60-a92d-7c9c86382ba7)
  )
  (junction (at 189.23 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 74d20418-90d3-4717-8029-4b05a2addc39)
  )
  (junction (at 60.96 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 80fd95fa-d199-4ddf-a8d4-66d89c1cabec)
  )
  (junction (at 186.69 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 97e6d4cb-2da5-4ff3-a976-296a24ffcf53)
  )
  (junction (at 31.75 81.28) (diameter 0) (color 0 0 0 0)
    (uuid a23cd503-14b6-44c2-a900-1d607200bda5)
  )
  (junction (at 52.07 59.69) (diameter 0) (color 0 0 0 0)
    (uuid c42968d4-6244-4019-8da6-8690a1182e60)
  )
  (junction (at 143.51 57.15) (diameter 0) (color 0 0 0 0)
    (uuid c5c9b34f-95ac-4d5f-9179-9132dcdc44b1)
  )
  (junction (at 87.63 57.15) (diameter 0) (color 0 0 0 0)
    (uuid c91f73bd-a9d7-4c66-9bbd-16da73368a6a)
  )
  (junction (at 124.46 57.15) (diameter 0) (color 0 0 0 0)
    (uuid d65fa4be-b50c-47ef-b5fa-5deb611a34fc)
  )
  (junction (at 148.59 33.02) (diameter 0) (color 0 0 0 0)
    (uuid da8d4ecf-fb2e-4490-b6f5-a1ad4870c93a)
  )
  (junction (at 193.04 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e6fe8913-c25b-4acf-b5c7-a2a622f62ece)
  )
  (junction (at 124.46 71.12) (diameter 0) (color 0 0 0 0)
    (uuid e9f8b3f9-5c7e-4fad-b8bb-c10df04d62ef)
  )
  (junction (at 85.09 38.1) (diameter 0) (color 0 0 0 0)
    (uuid fb1d9c32-aecc-4e66-8024-d8fba4d44213)
  )

  (wire (pts (xy 143.51 57.15) (xy 124.46 57.15))
    (stroke (width 0) (type default))
    (uuid 006ae002-47fa-41cd-971a-c3666b5e686f)
  )
  (wire (pts (xy 182.88 78.74) (xy 189.23 78.74))
    (stroke (width 0) (type default))
    (uuid 04beccaa-792f-4b8d-b32e-0fe9859a0ac8)
  )
  (wire (pts (xy 148.59 33.02) (xy 100.33 33.02))
    (stroke (width 0) (type default))
    (uuid 0583936a-246f-4db7-9fd7-3adf8b1bcfee)
  )
  (wire (pts (xy 73.66 38.1) (xy 73.66 41.91))
    (stroke (width 0) (type default))
    (uuid 078b27a8-0121-46bd-8064-44864c2faf06)
  )
  (wire (pts (xy 152.4 87.63) (xy 152.4 72.39))
    (stroke (width 0) (type default))
    (uuid 0859bb87-8c12-4ec4-855e-d50f886aa5ad)
  )
  (wire (pts (xy 199.39 83.82) (xy 199.39 74.93))
    (stroke (width 0) (type default))
    (uuid 08f6a75e-be1f-48d7-b73f-786601dc01be)
  )
  (wire (pts (xy 52.07 59.69) (xy 40.64 59.69))
    (stroke (width 0) (type default))
    (uuid 0a1928a1-6b14-41cf-8084-82c4542ce391)
  )
  (wire (pts (xy 124.46 57.15) (xy 124.46 53.34))
    (stroke (width 0) (type default))
    (uuid 0a6ad4a3-35cf-4afb-b63a-41a9352ab7f4)
  )
  (wire (pts (xy 139.7 66.04) (xy 148.59 66.04))
    (stroke (width 0) (type default))
    (uuid 0d2c5caa-a42e-4e3f-8a48-54635c0963b4)
  )
  (wire (pts (xy 175.26 73.66) (xy 175.26 57.15))
    (stroke (width 0) (type default))
    (uuid 10d4e19e-d9bc-4d1a-9a5c-8adff8f6a724)
  )
  (wire (pts (xy 124.46 101.6) (xy 124.46 71.12))
    (stroke (width 0) (type default))
    (uuid 11935418-a8ed-40f0-beaf-928b43ca0ce6)
  )
  (wire (pts (xy 193.04 64.77) (xy 199.39 64.77))
    (stroke (width 0) (type default))
    (uuid 1307befb-5b58-4632-a291-78ed695ca9cd)
  )
  (wire (pts (xy 181.61 40.64) (xy 193.04 40.64))
    (stroke (width 0) (type default))
    (uuid 13d23b25-4c21-4bc5-bf89-8028a7b2ea30)
  )
  (wire (pts (xy 52.07 63.5) (xy 52.07 59.69))
    (stroke (width 0) (type default))
    (uuid 163dc6ba-dabc-4ab7-9708-ca5262735ec0)
  )
  (wire (pts (xy 72.39 92.71) (xy 72.39 59.69))
    (stroke (width 0) (type default))
    (uuid 18104fb2-8b6a-490d-8e7c-43f41329622d)
  )
  (wire (pts (xy 193.04 53.34) (xy 193.04 40.64))
    (stroke (width 0) (type default))
    (uuid 1c48b1c2-6719-482b-a6ce-8b6ee6516215)
  )
  (wire (pts (xy 60.96 109.22) (xy 60.96 78.74))
    (stroke (width 0) (type default))
    (uuid 1d7083a9-2d86-4294-a4d3-f708296e1ec4)
  )
  (wire (pts (xy 143.51 72.39) (xy 143.51 57.15))
    (stroke (width 0) (type default))
    (uuid 2494e7b0-8bd7-4860-8472-96eb8d53e25f)
  )
  (wire (pts (xy 110.49 71.12) (xy 110.49 77.47))
    (stroke (width 0) (type default))
    (uuid 2649e25d-15dd-4b68-bdf1-01fa6c3ae738)
  )
  (wire (pts (xy 199.39 53.34) (xy 199.39 48.26))
    (stroke (width 0) (type default))
    (uuid 2a076375-0bf9-4439-a8bc-3d0cab4cd911)
  )
  (wire (pts (xy 31.75 69.85) (xy 31.75 68.58))
    (stroke (width 0) (type default))
    (uuid 2b45c74d-493d-46c6-a689-5c941aab8545)
  )
  (wire (pts (xy 40.64 73.66) (xy 40.64 78.74))
    (stroke (width 0) (type default))
    (uuid 2bbac111-6d3b-44d0-bd2e-bad45c533ddb)
  )
  (wire (pts (xy 175.26 57.15) (xy 157.48 57.15))
    (stroke (width 0) (type default))
    (uuid 41cb1807-eb1c-4861-a9ec-b62a7e01d71f)
  )
  (wire (pts (xy 95.25 92.71) (xy 72.39 92.71))
    (stroke (width 0) (type default))
    (uuid 43fbcc2e-fbfe-4974-8092-aa535818dabc)
  )
  (wire (pts (xy 152.4 72.39) (xy 143.51 72.39))
    (stroke (width 0) (type default))
    (uuid 44bb3642-a8e9-4319-82c3-d351a80fb898)
  )
  (wire (pts (xy 85.09 41.91) (xy 85.09 38.1))
    (stroke (width 0) (type default))
    (uuid 47b90494-63d1-4064-8af3-4fd2162f76e1)
  )
  (wire (pts (xy 110.49 104.14) (xy 110.49 101.6))
    (stroke (width 0) (type default))
    (uuid 494b6108-89c1-4ea3-b145-251cec21251d)
  )
  (wire (pts (xy 52.07 81.28) (xy 52.07 73.66))
    (stroke (width 0) (type default))
    (uuid 49ba002e-6150-44de-93d7-8fe0cdcbf8d6)
  )
  (wire (pts (xy 137.16 82.55) (xy 135.89 82.55))
    (stroke (width 0) (type default))
    (uuid 49fa574c-f50a-4a61-8bcd-92983c43af66)
  )
  (wire (pts (xy 87.63 82.55) (xy 87.63 57.15))
    (stroke (width 0) (type default))
    (uuid 4ac7e85f-fc74-45ca-aa78-5faad32b5baf)
  )
  (wire (pts (xy 64.77 57.15) (xy 64.77 59.69))
    (stroke (width 0) (type default))
    (uuid 4b845e1a-1547-410a-b4fc-40637bd3cc66)
  )
  (wire (pts (xy 157.48 57.15) (xy 143.51 57.15))
    (stroke (width 0) (type default))
    (uuid 57112ba3-1d32-4917-a093-737ea25b4e42)
  )
  (wire (pts (xy 199.39 67.31) (xy 199.39 64.77))
    (stroke (width 0) (type default))
    (uuid 5b7c875d-6fb7-451a-bd30-a1be78934579)
  )
  (wire (pts (xy 193.04 60.96) (xy 193.04 64.77))
    (stroke (width 0) (type default))
    (uuid 5d7bbad7-77e8-42ce-91cf-15d98d498f27)
  )
  (wire (pts (xy 181.61 66.04) (xy 181.61 40.64))
    (stroke (width 0) (type default))
    (uuid 6366e848-fc93-4162-8753-910acef5a524)
  )
  (wire (pts (xy 59.69 68.58) (xy 60.96 68.58))
    (stroke (width 0) (type default))
    (uuid 67239d52-64f9-4cb5-abd6-41f30720601b)
  )
  (wire (pts (xy 72.39 59.69) (xy 85.09 59.69))
    (stroke (width 0) (type default))
    (uuid 67e9c0d3-e3da-4b3c-ab60-e2be77bad6fa)
  )
  (wire (pts (xy 199.39 48.26) (xy 201.93 48.26))
    (stroke (width 0) (type default))
    (uuid 6ce71c23-7bd3-4ba9-908a-12d54e728188)
  )
  (wire (pts (xy 148.59 66.04) (xy 148.59 33.02))
    (stroke (width 0) (type default))
    (uuid 6d695d0d-b2fb-4648-8fd4-0679696aac11)
  )
  (wire (pts (xy 60.96 78.74) (xy 60.96 77.47))
    (stroke (width 0) (type default))
    (uuid 6e813b29-e870-4f57-9706-5b390a75af86)
  )
  (wire (pts (xy 64.77 59.69) (xy 72.39 59.69))
    (stroke (width 0) (type default))
    (uuid 81db3a3c-713e-4802-a9c7-6ecd8aa24040)
  )
  (wire (pts (xy 186.69 60.96) (xy 186.69 64.77))
    (stroke (width 0) (type default))
    (uuid 8273de16-98d4-4c5f-9eb3-dc8a3fee19c9)
  )
  (wire (pts (xy 40.64 78.74) (xy 60.96 78.74))
    (stroke (width 0) (type default))
    (uuid 87d904c2-4f75-4cf3-816a-8b77175d8c0a)
  )
  (wire (pts (xy 31.75 119.38) (xy 31.75 81.28))
    (stroke (width 0) (type default))
    (uuid 8d9c9df9-67fc-4fef-a34c-16f9c8f31f91)
  )
  (wire (pts (xy 52.07 59.69) (xy 64.77 59.69))
    (stroke (width 0) (type default))
    (uuid 9037a754-5105-4585-9dec-a4d9360299f4)
  )
  (wire (pts (xy 31.75 68.58) (xy 33.02 68.58))
    (stroke (width 0) (type default))
    (uuid 9f23d58f-2304-4559-8fe6-805fce704ff7)
  )
  (wire (pts (xy 95.25 109.22) (xy 60.96 109.22))
    (stroke (width 0) (type default))
    (uuid a0da1c82-e231-4d5d-a818-715e4cc66ac4)
  )
  (wire (pts (xy 199.39 64.77) (xy 199.39 60.96))
    (stroke (width 0) (type default))
    (uuid a20f92d3-95ea-4533-a63f-484dbe6f7fdc)
  )
  (wire (pts (xy 31.75 81.28) (xy 52.07 81.28))
    (stroke (width 0) (type default))
    (uuid a3d7d5ca-2462-4874-aa0e-d4296f9d1ef4)
  )
  (wire (pts (xy 93.98 46.99) (xy 93.98 48.26))
    (stroke (width 0) (type default))
    (uuid b1b9881d-0e1d-4d20-ba81-2825ddceccd4)
  )
  (wire (pts (xy 31.75 77.47) (xy 31.75 81.28))
    (stroke (width 0) (type default))
    (uuid b51c7f08-693c-4255-8766-a2057fab5092)
  )
  (wire (pts (xy 171.45 66.04) (xy 181.61 66.04))
    (stroke (width 0) (type default))
    (uuid b59b6dc7-b403-4978-b6b3-f5eb38f112cc)
  )
  (wire (pts (xy 85.09 38.1) (xy 73.66 38.1))
    (stroke (width 0) (type default))
    (uuid b8d1b298-4167-44e5-9873-19822d3720a1)
  )
  (wire (pts (xy 60.96 68.58) (xy 60.96 69.85))
    (stroke (width 0) (type default))
    (uuid bc436412-f9a4-412c-ba68-d6bc3331a325)
  )
  (wire (pts (xy 92.71 46.99) (xy 93.98 46.99))
    (stroke (width 0) (type default))
    (uuid bd1e3c43-e8c2-427a-8b54-ab7e3948fe06)
  )
  (wire (pts (xy 110.49 101.6) (xy 124.46 101.6))
    (stroke (width 0) (type default))
    (uuid c3d74f3d-4afc-408a-8758-6760f09e4346)
  )
  (wire (pts (xy 148.59 33.02) (xy 186.69 33.02))
    (stroke (width 0) (type default))
    (uuid c407fb3c-dda2-4b4c-bdcb-ef148bdd5b26)
  )
  (wire (pts (xy 110.49 71.12) (xy 124.46 71.12))
    (stroke (width 0) (type default))
    (uuid c61f1650-01c4-4a0c-969b-bc9d62e29e87)
  )
  (wire (pts (xy 95.25 82.55) (xy 87.63 82.55))
    (stroke (width 0) (type default))
    (uuid c79859ae-1055-4874-9335-8418dcc5d2d6)
  )
  (wire (pts (xy 87.63 57.15) (xy 93.98 57.15))
    (stroke (width 0) (type default))
    (uuid c85a488a-7bb3-421d-a335-852036bd9397)
  )
  (wire (pts (xy 93.98 57.15) (xy 93.98 55.88))
    (stroke (width 0) (type default))
    (uuid c8e714b0-d880-4177-a964-459fc1dc9292)
  )
  (wire (pts (xy 193.04 40.64) (xy 201.93 40.64))
    (stroke (width 0) (type default))
    (uuid cbc0b466-545c-4dca-90e1-1af04e352af8)
  )
  (wire (pts (xy 95.25 119.38) (xy 31.75 119.38))
    (stroke (width 0) (type default))
    (uuid ce8cedd7-2c76-4658-b6c2-1f479568c7c0)
  )
  (wire (pts (xy 196.85 83.82) (xy 199.39 83.82))
    (stroke (width 0) (type default))
    (uuid cee61d82-6dad-4b55-bb4a-fd9a38341287)
  )
  (wire (pts (xy 186.69 53.34) (xy 186.69 33.02))
    (stroke (width 0) (type default))
    (uuid d24b025e-8ea8-4d66-beb2-73073ceb125b)
  )
  (wire (pts (xy 124.46 60.96) (xy 124.46 57.15))
    (stroke (width 0) (type default))
    (uuid d2ea01a0-74bc-44e6-9766-b872e61e836e)
  )
  (wire (pts (xy 186.69 64.77) (xy 193.04 64.77))
    (stroke (width 0) (type default))
    (uuid d3c0537a-b1cb-4d19-b7b8-3d04593b44bd)
  )
  (wire (pts (xy 186.69 33.02) (xy 201.93 33.02))
    (stroke (width 0) (type default))
    (uuid d5aafeeb-132f-48ad-a056-9dac375e1f47)
  )
  (wire (pts (xy 73.66 52.07) (xy 73.66 57.15))
    (stroke (width 0) (type default))
    (uuid d856568d-4662-45a2-8879-c164b849dd54)
  )
  (wire (pts (xy 40.64 59.69) (xy 40.64 63.5))
    (stroke (width 0) (type default))
    (uuid e7e993d4-fd2e-42da-952c-9c5f63f97b56)
  )
  (wire (pts (xy 85.09 59.69) (xy 85.09 52.07))
    (stroke (width 0) (type default))
    (uuid e863cf8d-4751-4bd5-a08f-1c5d8510bc71)
  )
  (wire (pts (xy 64.77 46.99) (xy 66.04 46.99))
    (stroke (width 0) (type default))
    (uuid ee53a4ea-24ec-43cf-9844-c3deb9103d05)
  )
  (wire (pts (xy 157.48 60.96) (xy 157.48 57.15))
    (stroke (width 0) (type default))
    (uuid f0517660-3a99-449c-a7e2-7a5a01c13739)
  )
  (wire (pts (xy 64.77 49.53) (xy 64.77 46.99))
    (stroke (width 0) (type default))
    (uuid f4252a92-392f-4fc6-ba31-8143ed56a214)
  )
  (wire (pts (xy 73.66 57.15) (xy 87.63 57.15))
    (stroke (width 0) (type default))
    (uuid fb97247c-2642-49f3-9db2-f0153c8f1e47)
  )

  (symbol (lib_id "Device:R_US") (at 199.39 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 02e89b6f-6b10-4393-964e-724ce241fa23)
    (property "Reference" "R12" (at 196.85 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 196.85 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 198.374 71.374 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eecd3168-2a3d-4938-bbd6-18cd9906ebc3))
    (pin "2" (uuid 328cb79b-e744-4421-a499-c4346355f026))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 66.04 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 102096de-d539-41ff-9ff5-d2c4b1083127)
    (property "Reference" "J3" (at 65.405 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "A" (at 66.04 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 66.04 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4760e8b1-59a9-40c6-80d2-93386c88f868))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 64.77 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12fc9037-7fa1-40c0-9f71-7d89224d52dd)
    (property "Reference" "R16" (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 67.31 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 65.786 53.594 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2491791-ccc3-4607-900f-b871d76bd7b7))
    (pin "2" (uuid adec3713-ab18-4478-9fc6-494762b4b202))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 99.06 109.22 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 147cdf32-0bb8-4957-a03e-5ecfd5d009a7)
    (property "Reference" "R7" (at 100.33 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 95.25 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 98.806 108.204 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0490e1e5-5ba4-406c-bea8-346d7d955a32))
    (pin "2" (uuid 114c89f0-b6c1-4649-84b7-fcb0e07fdbf8))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 31.75 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20bc19f8-0fa8-4d31-8adb-fb0e1cd8fcd9)
    (property "Reference" "R1" (at 34.29 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 34.29 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 32.766 73.914 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a4104fc-6c77-4901-a78e-a59aa80a6ec2))
    (pin "2" (uuid 01c8fedf-a67d-42b4-8a8a-b30f8d97a3b9))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 99.06 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2962012d-e1f9-4a1f-8eaa-751ef5bfae5c)
    (property "Reference" "J2" (at 98.425 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CARRY_IN" (at 101.6 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 99.06 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2b3ac1b-69e9-4d97-b830-a620cd251d5c))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 189.23 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2b63cecc-a62f-483c-8816-c67ac68846d3)
    (property "Reference" "R13" (at 186.69 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 186.69 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 188.214 75.184 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30f69eda-016a-420c-a832-4479f7f177dc))
    (pin "2" (uuid d78dd6ee-827f-433c-9183-3732b911dd6d))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 167.64 66.04 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2dc7207a-6a60-4da0-8389-925d223258b9)
    (property "Reference" "R14" (at 168.91 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 166.37 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 167.386 65.024 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faad795d-c0d8-4e4b-81e8-f81d6f8d4c96))
    (pin "2" (uuid 58964177-b2f4-42ff-8206-4d3d229f0145))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 139.7 87.63 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f679836-afd8-4fd5-bf54-38aa955d673b)
    (property "Reference" "Q14" (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 134.62 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 134.62 89.535 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 139.7 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 971d3bca-609a-4cad-85ee-fc66400fae84))
    (pin "2" (uuid 06f3dad6-9f5d-4523-8d75-6c1f808caee9))
    (pin "3" (uuid 12f0fbfa-4bfe-4a3c-be29-0cce30db484a))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 127 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 30e79f03-83dd-4a64-a691-719c8a22addd)
    (property "Reference" "Q10" (at 121.92 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 121.92 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 121.92 67.945 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 127 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5fd17cfe-fe7f-40c1-8ad8-2629e37fb127))
    (pin "2" (uuid 502bd933-a61b-41ef-bca1-e83e18197f26))
    (pin "3" (uuid 47e2a77b-30aa-4255-bb9e-84477b50e89e))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 119.38 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34c7edb2-b0c3-4d6a-ac62-a22f858ebf96)
    (property "Reference" "J7" (at 120.015 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CARRY_BAR_OUT" (at 115.57 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 119.38 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f21e7504-1412-4673-86bc-be1ef0f063ef))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 107.95 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c37e42c-365e-4b7c-9a0f-22341c3700ab)
    (property "Reference" "Q6" (at 113.03 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 113.03 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 113.03 94.615 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 107.95 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7101c121-5231-4f64-9135-66294e0ddf81))
    (pin "2" (uuid f9646396-570e-4c07-82e3-4347687c68a5))
    (pin "3" (uuid 0b3dd406-8491-4415-8e23-2199eae978e0))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 87.63 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 479b3377-c5fe-40c0-a2c8-e0594f5b88e2)
    (property "Reference" "Q4" (at 82.55 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 82.55 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 82.55 48.895 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 87.63 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 286f0db0-b1bb-4797-9d4f-c085e65240da))
    (pin "2" (uuid 81f05e14-6e7d-4a05-824c-e6c0256641ed))
    (pin "3" (uuid fb7f3752-b20d-4c25-ac97-53fff2acc5c0))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 124.46 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c7360bc-f1a0-4f50-bec3-bc02900218b0)
    (property "Reference" "#PWR04" (at 124.46 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 124.46 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10a14ca6-4732-45f4-885a-eff422e78a4f))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 199.39 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c843b1d-047c-4cd7-831f-e63e63e19b17)
    (property "Reference" "D1" (at 201.93 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 201.93 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a105a65f-e106-4953-b44c-8be1dfea139e))
    (pin "2" (uuid e5d261d0-b8c2-49ae-b42c-fd1ca038f044))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fa73857-5733-4beb-8224-021b1019144d)
    (property "Reference" "#PWR03" (at 110.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 110.49 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68907131-5b54-4bf1-8306-80354e702be6))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 107.95 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5338e7e9-8a06-47a9-a3de-9c78cf6b2c5c)
    (property "Reference" "Q8" (at 113.03 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 113.03 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 113.03 121.285 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 089c0897-9670-4f4e-a061-fce1a39689a1))
    (pin "2" (uuid 14747712-95e6-4710-be17-defc4fb9c840))
    (pin "3" (uuid 6c50f35b-321a-4974-8950-3b3e99a874f8))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 135.89 66.04 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59ef36ff-a2f2-42ef-ad45-1a0b9239bbad)
    (property "Reference" "R11" (at 137.16 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 135.636 65.024 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0abee460-8f01-4fce-bcf5-af0209890d9f))
    (pin "2" (uuid b8609543-761c-459b-963c-efbcdf5dcf6f))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 26.67 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66b6d44a-c210-4742-abf2-c6b51fcb2133)
    (property "Reference" "J4" (at 27.305 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "B" (at 26.67 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 26.67 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55602f02-cd32-409b-b0f5-19cc6b03968e))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 130.81 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 690f66ab-30d8-4dfd-ae0c-7249b5262603)
    (property "Reference" "J10" (at 131.445 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CARRY_OUT" (at 127 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 130.81 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a24dd00f-9e81-4fed-9238-017fd8a753ff))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 85.09 22.86 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c7e9597-b4e3-428d-80fe-13c79a07445d)
    (property "Reference" "J1" (at 86.36 22.225 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SUM" (at 86.36 24.765 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 85.09 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e51314d9-90b3-4397-80df-c3286e9e0255))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 175.26 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 72302718-68aa-4896-b58d-b0e3b4397271)
    (property "Reference" "J9" (at 170.18 88.265 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CARRY_IN_BAR" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 175.26 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3e9b3f7-ff18-44bd-a97c-1c9ff4ec9a57))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 207.01 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 84c3cecf-2899-42b0-8a38-ba39ba56e0a4)
    (property "Reference" "J6" (at 206.375 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ONE" (at 207.01 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 207.01 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe0a928-209f-447d-bb10-e4e6b74f91a4))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 52.07 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86744f4c-2192-45da-bd4d-e33fc31a7c74)
    (property "Reference" "J11" (at 53.34 24.765 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5V" (at 53.34 27.305 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 52.07 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9b1d8f5-a07f-4099-8f79-6559f9d8324a))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 99.06 82.55 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86ad3b42-71bd-4f77-b90e-dbf7fd214140)
    (property "Reference" "R5" (at 100.33 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 95.25 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 98.806 81.534 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f23873b-02fc-476d-85d7-d017b18350c4))
    (pin "2" (uuid c5c2ec37-0a88-4607-99ed-db70f9582734))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 52.07 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c47ffcb-dbea-401a-87fc-f39d169a1857)
    (property "Reference" "R3" (at 54.61 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (at 54.61 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 53.086 56.134 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae90a1ea-18d0-4298-ba68-4b532d14f14a))
    (pin "2" (uuid adf445a7-bff8-4719-b086-5309e5a72dfd))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 189.23 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d53cb2d-dc7b-4871-bd27-cef7811d4a13)
    (property "Reference" "#PWR06" (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 189.23 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29342250-29a0-424f-b4ce-5a7f745cff52))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 207.01 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8dd7546c-c93f-42f0-9500-c6afaf2e7960)
    (property "Reference" "J8" (at 206.375 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TWO" (at 207.01 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 369d6276-4e12-4b86-a149-1fff22f97461))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 160.02 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9c532a7d-c8d3-4ae3-8100-a7c03931cdcd)
    (property "Reference" "Q13" (at 154.94 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 154.94 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 154.94 67.945 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 160.02 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c4e4662e-873a-412e-8ac5-958b445aff8e))
    (pin "2" (uuid c46f0689-a676-429a-9002-fd8232872a7f))
    (pin "3" (uuid 0ae2f3fc-91a1-4bf9-9568-a077b03d4016))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 35.56 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c68b86a-148f-47bb-9442-e2d7f2ab16b8)
    (property "Reference" "#PWR010" (at 35.56 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 35.56 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7775e34f-13ae-4c0e-be5a-ffaa0df10390))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 107.95 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9df8b4ab-b6ce-4fe5-9246-b2e2afeadbee)
    (property "Reference" "Q5" (at 113.03 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 113.03 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 113.03 84.455 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 107.95 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cb520bfb-214f-476e-b077-aba09c8a6df8))
    (pin "2" (uuid e50c8c01-e5f3-4862-bf60-e583d5fec3dd))
    (pin "3" (uuid 78e97e14-7c23-405b-8bb8-874253fd44bc))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 38.1 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3ae2ef1-ed12-4fb8-90de-003afafe3439)
    (property "Reference" "Q1" (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 43.18 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 43.18 70.485 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 83eaebc6-11c5-4948-8dc3-963f0f03af29))
    (pin "2" (uuid 533b13d5-a73f-414a-978a-227fe551f676))
    (pin "3" (uuid 70a594c3-bce3-454f-b85b-2a19ea81f10e))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0af387f-855e-4656-ba87-5d0d8a1e12b0)
    (property "Reference" "#PWR08" (at 137.16 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 010acaf4-d932-48f3-893c-14a2ac56a187))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 124.46 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1da1691-8a4e-4db4-b4ab-2a2d923a19f7)
    (property "Reference" "R9" (at 127 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (at 127 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 125.476 49.784 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cc47054-438f-4f63-b54e-e045b70946b2))
    (pin "2" (uuid eeb3aba3-47f3-4cf1-a6b3-bf098bebbf5b))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 148.59 87.63 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c3137fd6-db6d-4ca3-9350-4571164c399b)
    (property "Reference" "R15" (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 147.32 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 148.336 86.614 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3305c865-499a-4a81-b28a-de58a5ab3f82))
    (pin "2" (uuid 47607cc9-d420-4466-b518-7720286c35f3))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 107.95 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c32d97e7-7c47-4dc9-9065-6f36ffeec117)
    (property "Reference" "Q7" (at 113.03 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 113.03 111.125 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 107.95 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 374b1c01-e9bc-40eb-9fd0-5ac0e0bd837a))
    (pin "2" (uuid 531ecac6-d0cf-4fdc-b041-1872c1d02476))
    (pin "3" (uuid 880023a9-1194-4a8f-bec3-87a9555258f5))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 99.06 92.71 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c36061ba-5e4e-4de2-89b3-f12bac1d57fb)
    (property "Reference" "R6" (at 100.33 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 95.25 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 98.806 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08d67cee-4390-4237-a81b-baa9c1ad6c78))
    (pin "2" (uuid 0168cf44-7a5e-4673-bb8d-0e86185b8edf))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 52.07 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3f4c2eb-eeaa-4965-b106-ca65e61a39c8)
    (property "Reference" "#PWR01" (at 52.07 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 52.07 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c127d144-a4b1-4909-8f67-34e1cc052373))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 99.06 119.38 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c51b8ca1-fd10-4d53-af0b-b6547d2b2599)
    (property "Reference" "R8" (at 100.33 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 95.25 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 98.806 118.364 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73e80f85-a839-472c-9ab7-b445c6910215))
    (pin "2" (uuid 1b5fed89-d005-4d13-8b26-23d0948f6bec))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 93.98 52.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c8938fa5-c9fd-4fb0-828c-842178d4313a)
    (property "Reference" "R4" (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 91.44 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 92.964 52.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 065b136a-6699-4e2b-ab0a-e31c693c9087))
    (pin "2" (uuid fe00bdd7-97bb-47b6-a090-a0efc57e80c4))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ceb2b7b0-5664-4500-a318-d2072e4dff58)
    (property "Reference" "#PWR05" (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bca69076-e49a-45e4-9516-d6c9bc9338c8))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 60.96 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cfd8fb2c-d25b-49fa-9c1d-173e2eefd1ea)
    (property "Reference" "R2" (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 58.42 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 59.944 73.914 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 747c0c50-8c2f-469a-bfe2-75594a392a6d))
    (pin "2" (uuid 818b505d-3661-4c29-99b7-1ace723ef1bb))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 52.07 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da7f6ffd-5a1e-466f-b9b0-0b99bdfa0f85)
    (property "Reference" "#PWR09" (at 52.07 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 52.07 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1eae61ce-6545-4e0d-ba50-5e26b2fea719))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 87.63 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid db3264da-7750-4bf5-8dfd-97dcfc804d87)
    (property "Reference" "Q9" (at 82.55 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 82.55 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 82.55 34.925 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 87.63 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d29be8f0-3524-4a8e-8285-91c6a4d8d9c5))
    (pin "2" (uuid bb89c666-f2c3-41fa-9dc7-1d0f7abb742c))
    (pin "3" (uuid 91e5c9a6-bb5f-45f2-ba36-6e5fc0286fea))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 191.77 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df6c8694-7214-43f9-bf4c-8eed43d791f9)
    (property "Reference" "Q11" (at 186.69 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 186.69 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 186.69 85.725 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 191.77 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4d317419-8691-4637-986f-677317d8e2b5))
    (pin "2" (uuid d455a98b-df6f-4964-85ef-0447e18689d0))
    (pin "3" (uuid 0fb9048f-372d-42e2-8a8c-9cb009579004))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 207.01 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e00ea50c-97b9-47ee-926d-985a5753fbd5)
    (property "Reference" "J5" (at 206.375 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ADD" (at 207.01 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 207.01 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b04f58e6-a08b-4bb2-8136-9588e18d9163))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 193.04 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2712bee-deb2-4163-a921-efcdce872cb1)
    (property "Reference" "D2" (at 195.58 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 195.58 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38df8bac-afea-4bcf-b5e6-afd3871c476f))
    (pin "2" (uuid a6801ea1-6d49-4d80-b92b-a7866c498c5e))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 177.8 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e29ff3cd-1053-4704-820e-214d5abc5f07)
    (property "Reference" "Q12" (at 172.72 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 172.72 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 172.72 80.645 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 177.8 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b1432777-6603-48de-a52b-47a7def835bb))
    (pin "2" (uuid fb8ab718-ef7a-48c0-948a-b35b7eea451d))
    (pin "3" (uuid 4c062ce7-591a-40b4-a9c9-991652f0d7db))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 71.12 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3d52e9f-3007-4d44-830d-f44f6ae94cb2)
    (property "Reference" "Q3" (at 76.2 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 76.2 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 76.2 48.895 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 71.12 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid df865706-3e1a-4718-86be-93d350d4e9d0))
    (pin "2" (uuid 06175a6b-98ce-4db7-8b7b-bb55ad71cd54))
    (pin "3" (uuid 6ae10192-144e-43f7-a344-256101617ce2))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e482a696-fb1b-4e8e-b097-c91b52a29cf8)
    (property "Reference" "#PWR02" (at 110.49 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 110.49 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4de5bf3-b0cf-4ff2-b3db-0bca6fba933b))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 186.69 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e722d389-34d2-4dd1-a6ae-f078205e86df)
    (property "Reference" "D3" (at 189.23 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 189.23 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" (at 186.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 186.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 186.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf10b0b6-3f96-409a-920d-5eb7be3dd00a))
    (pin "2" (uuid 92138b14-0052-46e8-bc80-a4cceddd6fea))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid efa9a77f-3fb6-43d1-9ce4-15d607cdaf3b)
    (property "Reference" "#PWR07" (at 157.48 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.48 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 157.48 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bde8bc1b-858c-41a6-a05b-eff04b84e419))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 54.61 68.58 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f51868a0-9242-4239-94fa-5d71df413bae)
    (property "Reference" "Q2" (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 49.53 70.485 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 54.61 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 82cbae91-d979-458a-8b54-44daaca3453c))
    (pin "2" (uuid 0becdfe5-d095-40bb-a53b-da1eaa3a60d0))
    (pin "3" (uuid 3a53028b-74cf-4c5c-90f0-d8c2323e9b46))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 35.56 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f56a9e4f-4f15-4e40-996f-90a3f209d825)
    (property "Reference" "J12" (at 36.83 27.305 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (at 36.83 29.845 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 35.56 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f44723fe-53f0-43cf-bbb1-d7ab2f4a6480))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 96.52 33.02 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f9654812-4f76-4ebf-8a0d-f9e85b842edf)
    (property "Reference" "R10" (at 97.79 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 95.25 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 96.266 32.004 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cace6720-2136-4483-8711-6cbd13faf194))
    (pin "2" (uuid 493072da-7b6e-419e-89a4-33e91893cfe8))
    (instances
      (project "adder"
        (path "/e55f98e4-9016-447d-8f35-ee0789884bd4"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
